<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJd-v8-Lol">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Collection View Controller-->
        <scene sceneID="dGT-Z7-Bok">
            <objects>
                <collectionViewController id="SJd-v8-Lol" customClass="CountryCollectionViewController" customModule="CountryExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cmh-Ni-msv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vLo-WY-4bm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryCell" id="JrQ-c9-o6S">
                                <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SJd-v8-Lol" id="Z9B-TJ-im5"/>
                            <outlet property="delegate" destination="SJd-v8-Lol" id="SfT-j8-lbq"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="yoI-io-5JL" kind="presentation" identifier="showDetail" id="yoy-5l-yU3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KN-bY-4re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-31"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="sIg-5H-Dv2">
            <objects>
                <viewController id="yoI-io-5JL" customClass="CountryDetailViewController" customModule="CountryExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKV-zW-4AM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-uZ-nM9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-Hl-Tgv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J27-of-ZwI" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-82-Fb8">
                                                <rect key="frame" x="20" y="299" width="374" height="220"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-EE-L4V">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="220"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="Ed8-0h-IfI"/>
                                                    <constraint firstItem="0PE-EE-L4V" firstAttribute="top" secondItem="qgc-82-Fb8" secondAttribute="top" id="c8U-2W-UYj"/>
                                                    <constraint firstAttribute="bottom" secondItem="0PE-EE-L4V" secondAttribute="bottom" id="egD-sq-ZVt"/>
                                                    <constraint firstItem="0PE-EE-L4V" firstAttribute="leading" secondItem="qgc-82-Fb8" secondAttribute="leading" id="hJy-LT-qAQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0PE-EE-L4V" secondAttribute="trailing" id="oov-d0-A0q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-ZQ-b2r">
                                                <rect key="frame" x="20" y="527" width="374" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-Hd-tYG">
                                                        <rect key="frame" x="8" y="8" width="358" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-sB-mTI">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-hP-1vv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-Zm-5X8">
                                                                        <rect key="frame" x="184" y="0.0" width="174" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DME-tY-1Xg">
                                                                <rect key="frame" x="0.0" y="30.5" width="358" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-cQ-xOL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-FK-e8t">
                                                                        <rect key="frame" x="184" y="0.0" width="174" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-BI-Mnq">
                                                                <rect key="frame" x="0.0" y="61" width="358" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-oy-nZk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Region" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-Rb-FP7">
                                                                        <rect key="frame" x="184" y="0.0" width="174" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-27-JiC">
                                                                <rect key="frame" x="0.0" y="91.5" width="358" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-u8-mc1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-be-XUy">
                                                                        <rect key="frame" x="184" y="0.0" width="174" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="g5a-27-JiC" secondAttribute="trailing" id="CGT-cn-oby"/>
                                                            <constraint firstItem="DME-tY-1Xg" firstAttribute="leading" secondItem="nP9-Hd-tYG" secondAttribute="leading" id="aj0-Fp-lqf"/>
                                                            <constraint firstItem="XBe-sB-mTI" firstAttribute="leading" secondItem="nP9-Hd-tYG" secondAttribute="leading" id="fK8-f3-AER"/>
                                                            <constraint firstItem="XBe-sB-mTI" firstAttribute="top" secondItem="nP9-Hd-tYG" secondAttribute="top" id="gEU-lV-XeG"/>
                                                            <constraint firstAttribute="trailing" secondItem="bhG-BI-Mnq" secondAttribute="trailing" id="jue-xj-kUI"/>
                                                            <constraint firstAttribute="trailing" secondItem="XBe-sB-mTI" secondAttribute="trailing" id="sTG-ed-Kf1"/>
                                                            <constraint firstAttribute="trailing" secondItem="DME-tY-1Xg" secondAttribute="trailing" id="ymZ-Hm-faf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nP9-Hd-tYG" firstAttribute="leading" secondItem="cbH-ZQ-b2r" secondAttribute="leading" constant="8" id="6KD-kX-6f9"/>
                                                    <constraint firstAttribute="trailing" secondItem="nP9-Hd-tYG" secondAttribute="trailing" constant="8" id="Hlr-Xq-qAf"/>
                                                    <constraint firstAttribute="bottom" secondItem="nP9-Hd-tYG" secondAttribute="bottom" constant="8" id="LWG-bQ-VrF"/>
                                                    <constraint firstItem="nP9-Hd-tYG" firstAttribute="top" secondItem="cbH-ZQ-b2r" secondAttribute="top" constant="8" id="ehK-A8-3mj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT5-UX-O6B">
                                                <rect key="frame" x="36" y="233" width="342" height="90"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-wg-8L9">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UHZ-Pz-oAq">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="190-KZ-kii">
                                                        <rect key="frame" x="8" y="8" width="326" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-qh-MVf">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="41"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-jl-ZBX">
                                                                <rect key="frame" x="0.0" y="41" width="326" height="33"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7ou-wg-8L9" firstAttribute="width" secondItem="mT5-UX-O6B" secondAttribute="width" id="3Ia-FE-KgO"/>
                                                    <constraint firstItem="7ou-wg-8L9" firstAttribute="height" secondItem="mT5-UX-O6B" secondAttribute="height" id="9vA-uS-eVA"/>
                                                    <constraint firstAttribute="bottom" secondItem="190-KZ-kii" secondAttribute="bottom" constant="8" id="GBC-7g-2oj"/>
                                                    <constraint firstAttribute="trailing" secondItem="190-KZ-kii" secondAttribute="trailing" constant="8" id="HMH-Ue-khX"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ou-wg-8L9" secondAttribute="bottom" id="Hon-Sb-kLC"/>
                                                    <constraint firstAttribute="height" constant="90" id="VWD-oq-fnS"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ou-wg-8L9" secondAttribute="trailing" id="YtB-t7-hdS"/>
                                                    <constraint firstItem="190-KZ-kii" firstAttribute="leading" secondItem="mT5-UX-O6B" secondAttribute="leading" constant="8" id="bTf-4S-J5p"/>
                                                    <constraint firstItem="7ou-wg-8L9" firstAttribute="leading" secondItem="mT5-UX-O6B" secondAttribute="leading" id="jLv-nt-Wt7"/>
                                                    <constraint firstItem="7ou-wg-8L9" firstAttribute="top" secondItem="mT5-UX-O6B" secondAttribute="top" id="jeq-L6-Tfk"/>
                                                    <constraint firstItem="190-KZ-kii" firstAttribute="top" secondItem="mT5-UX-O6B" secondAttribute="top" constant="8" id="zdf-ad-dbO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qgc-82-Fb8" firstAttribute="top" secondItem="mT5-UX-O6B" secondAttribute="bottom" constant="-24" id="Mf6-XS-7s0"/>
                                            <constraint firstAttribute="trailing" secondItem="mT5-UX-O6B" secondAttribute="trailing" constant="36" id="MoY-yf-jud"/>
                                            <constraint firstAttribute="trailing" secondItem="qgc-82-Fb8" secondAttribute="trailing" constant="20" id="PFH-Hs-Btr"/>
                                            <constraint firstItem="cbH-ZQ-b2r" firstAttribute="leading" secondItem="J27-of-ZwI" secondAttribute="leading" constant="20" id="Xbq-qH-yQQ"/>
                                            <constraint firstItem="mT5-UX-O6B" firstAttribute="leading" secondItem="J27-of-ZwI" secondAttribute="leading" constant="36" id="cyk-8Q-xgP"/>
                                            <constraint firstItem="qgc-82-Fb8" firstAttribute="centerY" secondItem="J27-of-ZwI" secondAttribute="centerY" id="jvE-0b-e7g"/>
                                            <constraint firstAttribute="trailing" secondItem="cbH-ZQ-b2r" secondAttribute="trailing" constant="20" id="kX5-cZ-ABi"/>
                                            <constraint firstItem="qgc-82-Fb8" firstAttribute="leading" secondItem="J27-of-ZwI" secondAttribute="leading" constant="20" id="oIg-9Q-svI"/>
                                            <constraint firstItem="cbH-ZQ-b2r" firstAttribute="top" secondItem="qgc-82-Fb8" secondAttribute="bottom" constant="8" id="tJa-B4-IwF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J27-of-ZwI" secondAttribute="bottom" id="F2a-tZ-LqR"/>
                                    <constraint firstItem="J27-of-ZwI" firstAttribute="width" secondItem="LkM-Hl-Tgv" secondAttribute="width" id="VWZ-Sh-0MK"/>
                                    <constraint firstItem="J27-of-ZwI" firstAttribute="height" secondItem="LkM-Hl-Tgv" secondAttribute="height" priority="750" id="d4o-Uz-PTE"/>
                                    <constraint firstItem="J27-of-ZwI" firstAttribute="leading" secondItem="LkM-Hl-Tgv" secondAttribute="leading" id="e8S-11-v42"/>
                                    <constraint firstItem="J27-of-ZwI" firstAttribute="top" secondItem="LkM-Hl-Tgv" secondAttribute="top" id="wDf-gm-W3G"/>
                                    <constraint firstAttribute="trailing" secondItem="J27-of-ZwI" secondAttribute="trailing" id="wuR-q4-acc"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-Vk-u0k" userLabel="backgroundButton">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-3W-7df">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mfR-MJ-yyK">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCl-DW-fhN">
                                        <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WAx-2F-sWV"/>
                                            <constraint firstAttribute="width" constant="25" id="WJf-9c-gDY"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="close:" destination="yoI-io-5JL" eventType="touchUpInside" id="nDM-F8-M7Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uCl-DW-fhN" firstAttribute="centerX" secondItem="xoi-Vk-u0k" secondAttribute="centerX" id="95T-TD-Sr7"/>
                                    <constraint firstAttribute="width" constant="50" id="Cb2-Pf-wzE"/>
                                    <constraint firstAttribute="height" constant="50" id="euB-6g-gLi"/>
                                    <constraint firstItem="4mo-3W-7df" firstAttribute="height" secondItem="xoi-Vk-u0k" secondAttribute="height" id="fzK-ih-IIR"/>
                                    <constraint firstItem="4mo-3W-7df" firstAttribute="width" secondItem="xoi-Vk-u0k" secondAttribute="width" id="i0e-FA-GrD"/>
                                    <constraint firstItem="4mo-3W-7df" firstAttribute="centerX" secondItem="xoi-Vk-u0k" secondAttribute="centerX" id="j0M-Hy-AkG"/>
                                    <constraint firstItem="4mo-3W-7df" firstAttribute="centerY" secondItem="xoi-Vk-u0k" secondAttribute="centerY" id="n6M-H6-V6p"/>
                                    <constraint firstItem="uCl-DW-fhN" firstAttribute="centerY" secondItem="xoi-Vk-u0k" secondAttribute="centerY" id="qnr-1u-kpb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dx-uZ-nM9" firstAttribute="bottom" secondItem="qKV-zW-4AM" secondAttribute="bottom" id="1hF-n1-de5"/>
                            <constraint firstAttribute="top" secondItem="0dx-uZ-nM9" secondAttribute="top" id="8NB-9R-NgP"/>
                            <constraint firstItem="LaV-qH-hoy" firstAttribute="trailing" secondItem="LkM-Hl-Tgv" secondAttribute="trailing" id="GMe-dJ-xyy"/>
                            <constraint firstItem="LkM-Hl-Tgv" firstAttribute="top" secondItem="LaV-qH-hoy" secondAttribute="top" id="Moh-SP-PCg"/>
                            <constraint firstItem="0dx-uZ-nM9" firstAttribute="trailing" secondItem="LaV-qH-hoy" secondAttribute="trailing" id="aHo-Lx-D7p"/>
                            <constraint firstItem="LaV-qH-hoy" firstAttribute="leading" secondItem="0dx-uZ-nM9" secondAttribute="leading" id="adO-R2-BFY"/>
                            <constraint firstItem="LaV-qH-hoy" firstAttribute="bottom" secondItem="LkM-Hl-Tgv" secondAttribute="bottom" id="dfc-A4-KrA"/>
                            <constraint firstItem="LkM-Hl-Tgv" firstAttribute="leading" secondItem="LaV-qH-hoy" secondAttribute="leading" id="k0d-HV-uQh"/>
                            <constraint firstItem="xoi-Vk-u0k" firstAttribute="top" secondItem="LaV-qH-hoy" secondAttribute="top" id="lGJ-82-Fse"/>
                            <constraint firstItem="xoi-Vk-u0k" firstAttribute="leading" secondItem="LaV-qH-hoy" secondAttribute="leading" constant="20" id="tyc-VN-Eky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LaV-qH-hoy"/>
                    </view>
                    <connections>
                        <outlet property="backgroundCloseButton" destination="xoi-Vk-u0k" id="E7d-ZW-EZu"/>
                        <outlet property="capital" destination="qS4-Zm-5X8" id="eZC-yy-6Nb"/>
                        <outlet property="capitalLabel" destination="lVD-hP-1vv" id="rwU-WL-NP2"/>
                        <outlet property="countryDetailView" destination="cbH-ZQ-b2r" id="397-JK-9PI"/>
                        <outlet property="countryMap" destination="0PE-EE-L4V" id="VHU-OE-RMy"/>
                        <outlet property="countryNameBackgroundView" destination="mT5-UX-O6B" id="AZ1-PN-HzE"/>
                        <outlet property="mapViewBackground" destination="qgc-82-Fb8" id="vGg-mb-AN6"/>
                        <outlet property="name" destination="GkO-qh-MVf" id="wWO-1A-Vnf"/>
                        <outlet property="originalName" destination="w1i-jl-ZBX" id="3bw-lY-tjc"/>
                        <outlet property="population" destination="IGL-be-XUy" id="WZo-lT-iz7"/>
                        <outlet property="populationLabel" destination="eZJ-u8-mc1" id="Ip0-HL-fzS"/>
                        <outlet property="region" destination="SgF-FK-e8t" id="GO1-bX-VCq"/>
                        <outlet property="regionLabel" destination="7cu-cQ-xOL" id="MlY-Kj-UjR"/>
                        <outlet property="subregion" destination="mXl-Rb-FP7" id="rtO-GS-xcR"/>
                        <outlet property="subregionLabel" destination="Zkm-oy-nZk" id="I0y-U1-uD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWe-Bc-nrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="50" height="50"/>
    </resources>
</document>
